In [1]:
# General Imports
import pandas as pd
import numpy as np

In [2]:
# Import Basic Person Data
person_df = pd.read_csv("person.csv")
print("Shape of person dataframe: {}".format(person_df.shape))
person_df.head()

Shape of person dataframe: (49891, 18)

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,0,8507,1948,3,7,1948-03-07,8527,38003563,6977,NaN,NaN,NaN,M,0,NaN,30,NaN,28
1,1,8507,1932,9,25,1932-09-25,8515,38003564,1605,NaN,NaN,NaN,M,0,NaN,10,NaN,29
2,2,8532,1963,6,2,1963-06-02,8527,38003564,2242,NaN,NaN,NaN,F,0,NaN,30,NaN,29
3,3,8532,1989,1,5,1989-01-05,8527,38003564,97,NaN,NaN,NaN,F,0,NaN,30,NaN,29
4,4,8507,1951,7,25,1951-07-25,8527,38003563,3915,NaN,NaN,NaN,M,0,NaN,30,NaN,28

In [3]:
# Open results status -> 0, 1 (outcome of test)
results_df = pd.read_csv("goldstandard.csv")
print("Shape of results dataframe: {}".format(results_df.shape))
results_df.head()

Shape of results dataframe: (49891, 2)

   person_id  status
0          0     0.0
1          1     0.0
2          2     0.0
3          3     0.0
4          4     0.0

In [4]:
# Add results as status to form "final_df"
final_df = person_df.merge(results_df, on='person_id', how='left')
print("Current Final df shape: {}".format(final_df.shape))
final_df.head()

Current Final df shape: (49891, 19)

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id,status
0,0,8507,1948,3,7,1948-03-07,8527,38003563,6977,NaN,NaN,NaN,M,0,NaN,30,NaN,28,0.0
1,1,8507,1932,9,25,1932-09-25,8515,38003564,1605,NaN,NaN,NaN,M,0,NaN,10,NaN,29,0.0
2,2,8532,1963,6,2,1963-06-02,8527,38003564,2242,NaN,NaN,NaN,F,0,NaN,30,NaN,29,0.0
3,3,8532,1989,1,5,1989-01-05,8527,38003564,97,NaN,NaN,NaN,F,0,NaN,30,NaN,29,0.0
4,4,8507,1951,7,25,1951-07-25,8527,38003563,3915,NaN,NaN,NaN,M,0,NaN,30,NaN,28,0.0

In [5]:
# Drop columns with none values and no-lookups
columns_to_drop = ['gender_concept_id', 'birth_datetime', 'race_concept_id', 'ethnicity_concept_id', 'person_source_value', 'race_source_concept_id', 'ethnicity_source_concept_id', 'provider_id', 'care_site_id', 'race_source_value', 'ethnicity_source_value', 'gender_source_concept_id']
final_df = final_df.drop(columns=columns_to_drop)
final_df.head()

,person_id,year_of_birth,month_of_birth,day_of_birth,location_id,gender_source_value,status
0,0,1948,3,7,6977,M,0.0
1,1,1932,9,25,1605,M,0.0
2,2,1963,6,2,2242,F,0.0
3,3,1989,1,5,97,F,0.0
4,4,1951,7,25,3915,M,0.0

In [6]:
# Open observation for integrate with current df
observations_df = pd.read_csv("observation.csv")
observations_df.head()

,observation_id,person_id,observation_concept_id,observation_date,observation_datetime,observation_type_concept_id,value_as_number,value_as_string,value_as_concept_id,qualifier_concept_id,unit_concept_id,provider_id,visit_occurrence_id,visit_detail_id,observation_source_value,observation_source_concept_id,unit_source_value,qualifier_source_value
0,1,33941,4196147,2015-04-16,2015-04-16,3028553,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4196147,NaN,NaN
1,2,26808,4196147,2019-01-22,2019-01-22,3028553,93.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4196147,NaN,NaN
2,3,8964,4196147,2010-06-23,2010-06-23,3028553,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4196147,NaN,NaN
3,4,15753,3003798,2011-12-10,2011-12-10,3028553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3003798,NaN,NaN
4,5,2316,37208405,2014-07-24,2014-07-24,38000280,NaN,Never,763692.0,NaN,NaN,NaN,NaN,NaN,NaN,37208405,NaN,NaN

In [7]:
# Retain only the latest observation if two identical on the same person
# To enable this we sort by the datetime
observations_df['observation_datetime'] = pd.to_datetime(observations_df['observation_datetime'])
observations_df = observations_df.sort_values(by=['observation_datetime'])

In [8]:
# Dictironary for all observation types
obs_types = {}
for obs in observations_df['observation_concept_id'].unique():
    obs_types[obs] = {'person_id' : [], 'value' : []}
obs_types

{1009229: {'person_id': [], 'value': []},
 37208405: {'person_id': [], 'value': []},
 4196147: {'person_id': [], 'value': []},
 4005823: {'person_id': [], 'value': []},
 3003798: {'person_id': [], 'value': []}}

In [9]:
# Populate the dictionary
for index, row in observations_df.iterrows():
    if not (row['value_as_number'] != row['value_as_number']):
        obs_types[row['observation_concept_id']]['person_id'].append(row['person_id'])
        obs_types[row['observation_concept_id']]['value'].append(row['value_as_number'])
    elif not (row['value_as_string'] != row['value_as_string']):
        obs_types[row['observation_concept_id']]['person_id'].append(row['person_id'])
        obs_types[row['observation_concept_id']]['value'].append(row['value_as_string'])

In [10]:
# Form key:value pairs so as to enable addition to the dataframe
cols_to_add = {}
for key in obs_types:
    cols_to_add[key] = {}
    for i in range(len(obs_types[key]['person_id'])):
        cols_to_add[key][obs_types[key]['person_id'][i]] = obs_types[key]['value'][i]

In [11]:
# Use person_id to join with final_df
for key in cols_to_add:
    final_df = final_df.merge(pd.DataFrame({'person_id' : list(cols_to_add[key].keys()), key : list(cols_to_add[key].values())}), on='person_id', how='left')

In [12]:
final_df.shape

(49891, 12)

In [13]:
final_df.head()

,person_id,year_of_birth,month_of_birth,day_of_birth,location_id,gender_source_value,status,1009229,37208405,4196147,4005823,3003798
0,0,1948,3,7,6977,M,0.0,NaN,Yes,96.0,Never,NaN
1,1,1932,9,25,1605,M,0.0,NaN,Yes,99.0,Yes,NaN
2,2,1963,6,2,2242,F,0.0,NaN,No,95.0,Never,NaN
3,3,1989,1,5,97,F,0.0,NaN,Yes,98.0,Never,NaN
4,4,1951,7,25,3915,M,0.0,NaN,Yes,98.0,Never,NaN

In [16]:
# Drop columns with only NaN
final_df = final_df.drop(columns=[1009229, 3003798])
final_df.head()

,person_id,year_of_birth,month_of_birth,day_of_birth,location_id,gender_source_value,status,37208405,4196147,4005823
0,0,1948,3,7,6977,M,0.0,Yes,96.0,Never
1,1,1932,9,25,1605,M,0.0,Yes,99.0,Yes
2,2,1963,6,2,2242,F,0.0,No,95.0,Never
3,3,1989,1,5,97,F,0.0,Yes,98.0,Never
4,4,1951,7,25,3915,M,0.0,Yes,98.0,Never

In [19]:
# Open visit occurrence dataframe
visit_occurance_df = pd.read_csv("visit_occurrence.csv")
visit_occurance_df.head()

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
0,1,35780,9203,2013-11-07,2013-11-07 16:40:00,2013-11-07,2013-11-07 16:40:00,44818518,NaN,NaN,NaN,9203,32209,NaN,32209,NaN,NaN
1,2,40235,5083,2004-06-22,2004-06-22 16:40:00,2004-06-29,2004-06-29 16:40:00,44818518,NaN,NaN,NaN,5083,32209,NaN,32209,NaN,NaN
2,3,476,581479,1995-10-06,1995-10-06 16:40:00,1995-10-10,1995-10-10 16:40:00,44818518,NaN,NaN,NaN,581479,32209,NaN,32209,NaN,NaN
3,4,6064,44790889,1989-09-10,1989-09-10 16:40:00,1989-09-20,1989-09-20 16:40:00,44818518,NaN,NaN,NaN,44790889,32209,NaN,32209,NaN,NaN
4,5,43007,9203,1989-05-25,1989-05-25 16:40:00,1989-05-28,1989-05-28 16:40:00,44818518,NaN,NaN,NaN,9203,32209,NaN,32209,NaN,NaN

In [21]:
# Dictionary for all visit types
visit_types = {}
for visit in visit_occurance_df['visit_concept_id'].unique():
    visit_types[visit] = {}
visit_types

{9203: {}, 5083: {}, 581479: {}, 44790889: {}, 32037: {}, 9202: {}, 9201: {}}

In [22]:
# Populate visit dictionary with count of occurrence (no associated value)
for index, row in visit_occurance_df.iterrows():
    visit_types[row['visit_concept_id']][row['person_id']] = visit_types[row['visit_concept_id']].get(row['person_id'], 0) + 1

In [23]:
# Merge with final_df based on person_id
for key in visit_types:
    final_df = final_df.merge(pd.DataFrame({'person_id' : list(visit_types[key].keys()), key : list(visit_types[key].values())}), on='person_id', how='left')

In [25]:
final_df.head()

,person_id,year_of_birth,month_of_birth,day_of_birth,location_id,gender_source_value,status,37208405,4196147,4005823,9203,5083,581479,44790889,32037,9202,9201
0,0,1948,3,7,6977,M,0.0,Yes,96.0,Never,17.0,11.0,13.0,14.0,17.0,21.0,15.0
1,1,1932,9,25,1605,M,0.0,Yes,99.0,Yes,14.0,14.0,19.0,12.0,7.0,21.0,13.0
2,2,1963,6,2,2242,F,0.0,No,95.0,Never,11.0,11.0,18.0,16.0,13.0,14.0,13.0
3,3,1989,1,5,97,F,0.0,Yes,98.0,Never,5.0,5.0,8.0,3.0,15.0,7.0,3.0
4,4,1951,7,25,3915,M,0.0,Yes,98.0,Never,16.0,15.0,16.0,12.0,16.0,16.0,20.0

In [ ]:
# Mapping of all IDS to label description
dict_mapping = pd.read_csv("data_dictionary.csv")

In [ ]:
# Rename columns based on the mapping
mapping = {}
for val in final_df.columns.tolist():
    try:
        if dict_mapping[dict_mapping['concept_id'] == int(val)].shape[0] != 0:
            mapping[val] = dict_mapping[dict_mapping['concept_id'] == int(val)]['concept_name'].iloc[0]
    except:
        continue
final_df = final_df.rename(mapping, axis=1)

In [27]:
# Prelimimary dataset complete
final_df.to_csv("v1_training_obs_visit.csv", index=False)

In [35]:
# Load preliminary dataset
final_df = pd.read_csv("v1_training_obs_visit.csv")

In [ ]:
final_df.head()

In [4]:
# Measurement.csv is large so load chunk by chunk to form the measurement types dictionary
measurement_types = {}
chunksize = 10 ** 6
for chunk in pd.read_csv("measurement.csv", chunksize=chunksize):
    for index, row in chunk.iterrows():
        if not row['measurement_concept_id'] in measurement_types:
            measurement_types[row['measurement_concept_id']] = {}
        if not row['person_id'] in measurement_types[row['measurement_concept_id']]:
            measurement_types[row['measurement_concept_id']][row['person_id']] = {'date' : [], 'value' : [], 'high' : [], 'low' : []}
        measurement_types[row['measurement_concept_id']][row['person_id']]['date'].append(row['measurement_date'])
        measurement_types[row['measurement_concept_id']][row['person_id']]['value'].append(row['value_as_number'])
        measurement_types[row['measurement_concept_id']][row['person_id']]['high'].append(row['range_high'])
        measurement_types[row['measurement_concept_id']][row['person_id']]['low'].append(row['range_low'])

In [5]:
# Iterate over Meausurement type dict to form the column structure required
measurement_final = {}
for key in measurement_types:
    measurement_final[key] = {}
    for person in measurement_types[key]:
        # There might be multiple identical measurements associated with the same indiividiuals
        # Form dataframe and sort to obtain the most recent measurement only
        person_df = pd.DataFrame(measurement_types[key][person])
        person_df['date'] = pd.to_datetime(person_df['date'])
        person_df = person_df.sort_values(by=['date'], ascending=False)
        measurement_final[key][person] = {'date' : person_df.iloc[0, :]['date'], 'value' : person_df.iloc[0, :]['value'], 'high' : person_df.iloc[0, :]['high'], 'low' : person_df.iloc[0, :]['low']}

In [38]:
# Create Dataframe based on the dictionary and "mapping"
# Add 4 for attributes for each measurement type: value, date, range_high, range_low
for key in measurement_final:
    temp_df = pd.DataFrame(measurement_final[key].values())
    temp_df['person_id'] = list(measurement_final[key].keys())
    key_lookup = str(key)
    # map the column id to labels
    if dict_mapping[dict_mapping['concept_id'] == int(key)]['concept_name'].shape[0] != 0:
        key_lookup = dict_mapping[dict_mapping['concept_id'] == int(key)]['concept_name'].iloc[0]
    temp_df = temp_df.rename({'date' : str(key_lookup) + '_date', 'value' : str(key_lookup) + '_value', 'high' : str(key_lookup) + '_high', 'low' : str(key_lookup) + '_low'}, axis=1)
    # Merge with existing dataframe using 'person_id'
    final_df = final_df.merge(temp_df.copy(), on='person_id', how='left')

In [39]:
final_df.to_csv("final_train_set.csv", index=False)